<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCj-M2-4qu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-G8-pkM">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-ka-Osg">
                                        <rect key="frame" x="10" y="12.5" width="111.5" height="35.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New track">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsU-Gm-8MW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-cJ-FeU">
                                        <rect key="frame" x="131.5" y="12.5" width="124" height="35.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Finish track">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLF-Aq-Kzd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-Kb-FWr">
                                        <rect key="frame" x="294" y="12.5" width="110" height="35.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Last track">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lastTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiU-fd-6t8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95945797871578997" green="0.98754349854079626" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="B6Z-ka-Osg" firstAttribute="centerY" secondItem="dgw-G8-pkM" secondAttribute="centerY" id="0be-Xh-Ufj"/>
                                    <constraint firstItem="YLB-cJ-FeU" firstAttribute="centerY" secondItem="dgw-G8-pkM" secondAttribute="centerY" id="89f-pQ-SCd"/>
                                    <constraint firstAttribute="trailing" secondItem="PTs-Kb-FWr" secondAttribute="trailing" constant="10" id="JY8-Of-eUU"/>
                                    <constraint firstAttribute="height" constant="60" id="Nfu-v6-3ZI"/>
                                    <constraint firstItem="YLB-cJ-FeU" firstAttribute="leading" secondItem="B6Z-ka-Osg" secondAttribute="trailing" priority="999" constant="10" id="T2b-UP-Y2H"/>
                                    <constraint firstItem="B6Z-ka-Osg" firstAttribute="leading" secondItem="dgw-G8-pkM" secondAttribute="leading" constant="10" id="jke-5T-ED4"/>
                                    <constraint firstItem="PTs-Kb-FWr" firstAttribute="centerY" secondItem="dgw-G8-pkM" secondAttribute="centerY" id="s9R-Ba-DMh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCj-M2-4qu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DiK-ay-99F"/>
                            <constraint firstItem="dgw-G8-pkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dm3-cq-9Zg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgw-G8-pkM" secondAttribute="trailing" id="pOr-VF-v4A"/>
                            <constraint firstItem="vCj-M2-4qu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uWG-PY-p1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vCj-M2-4qu" secondAttribute="bottom" id="vWm-Oq-ek8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dgw-G8-pkM" secondAttribute="bottom" id="wFr-e7-KT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCj-M2-4qu" secondAttribute="trailing" id="yFa-2f-xlN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="M3h-9k-Pgm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3ji-WL-Y0Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cOa-Yt-Z6H">
                                <rect key="frame" x="20" y="5" width="130" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NG5-qb-Ww5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vCj-M2-4qu" id="W4w-9C-vqn"/>
                        <outlet property="markerButton" destination="cOa-Yt-Z6H" id="Xlg-PI-cFc"/>
                        <outlet property="router" destination="o7A-7v-Bwm" id="gYT-1M-En4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="o7A-7v-Bwm" customClass="MainRouter" customModule="RouteTracker" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="BYZ-38-t0r" id="APi-vq-n1L"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-841" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
